<!DOCTYPE html>
<html>
	<head>
		<title>More Javascript!</title>

		<script>
			// var variable1 = "One";
			// let variable2 = "Two";
			// const variable3 = "Three";

			// console.log(variable3);
			// alert(variable2);

			// console.log(true);

			// if (true) {
			// 	console.log('Its True!')
			// } else {
			// 	console.log('False')
			// }

			// function add(num1, num2) {

			// 	return num1 + num2
			// }


			// Arrays

		// 	array1 [1, 2, 3, 4]

		// 	["one", "two", "three", "four"]

		// 	array1.shift
		// 	array1.unshift
		// 	array1.pop
		// 	array1.push

		// 	array2.indexOf
		// 	array2.slice(1,2)
		// 	"string".substring

		// 	//Objects
		// 	{key: value}

		// 	const fruits {

		// 	apple: "A red fruit"
		// 	orange: "An orange fruit"

		// }

		// const user1 = {
		// 	name: Brett,
		// 	email: bvandorn@lesley.edu,
		// 	gender: male,
		// 	age: 26
		// }

		// const user2 = {
		// 	name: Brett,
		// 	email: bvandorn@lesley.edu,
		// 	gender: male,
		// 	age: 26
		// }

		// const users = {
		// 	user1, user2
		// }

		// //Loops

		// //for

		// for (let i = 0; i < users.length; i++) {
		// 	//code
		// 	let use = users[i];

		// 	console.log(user.name + "is" user.age + "years old")
		// 	console.log(user.age)

		// }

		// //forEach

		// users.forEach(function(user, i) {

		// 	console.log(user.name + "is" user.age + "years old")

		// });


		// function 

		const me = "Yerri";


		</script>
	</head>

	<body>

		<h1>Hello</h1>

		<script>
			const h1s = document.getElementsByTagName('h1');
			h1s[0].innerText = "Hello, " + me;
		</script>

		<a href="colors.html">Colors</a>
	</body>
</html>